<!doctype html>

<html lang='en-us'>

<head>

<meta charset='utf-8'>

<title>Cenotaphs</title>
 <link rel="shortcut icon" href="https://lh3.googleusercontent.com/d/1unqglwhTWzuL73DlfI4xRM1p8A_zi6Nm">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">

 
<meta name='keywords' content="etc, etc, etc," />

<meta name='description' content="james connors - cenotaphs" />

<meta name='author' content="james connors" />

<meta name='copyright' content="2024" />

<meta name='Robots' content="INDEX,FOLLOW" />

<meta name='Revisit-after' content="1 Day" />
 
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script>


  <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos) window.scrollTo(0, scrollpos);
        });

        window.onbeforeunload = function(e) {
            localStorage.setItem('scrollpos', window.scrollY);
        };
    </script>


<style>

* { margin: 0; padding: 0; border: none; }

th {
padding-bottom:7px;
color:#dfdddd;

}

th, td {
  text-align: left;
  padding-right: 12px;
padding-top: 1px;
white-space: nowrap;
cursor:default;
color:#dfdddd;
}

.nav {width: 30%;
float: left;
position:absolute;
padding-left: 28px;
padding-top: 38px;
font-family: "work sans", monospace;
font-size:15px; 
color: #dfdddd;
     }

.images {width: 80%;}
 .images2 {width: 65%;}

.slides {min-width:400px;}

.caption {
position:absolute;
left:79%;
bottom:2px; 
font-family: "work sans", monospace;
font-size:16px; 
color: #dfdddd;
}

 .caption2 {
position:absolute;
left:64%;
bottom:2px; 
font-family: "work sans", monospace;
font-size:16px; 
color: #dfdddd;
}

 .arrow {position: absolute;
  top: 50%;  
 left:79.5%;
  transform: translate(-50%, -50%); 
font-family: josefin sans, monospace;
cursor:pointer; 
font-size:36px; 
color:#dfdddd;}
 
 .arrow2 {position: absolute;
 top: 50%;  
 left:64.5%;
  transform: translate(-50%, -50%); 
font-family: josefin sans, monospace;
cursor:pointer; 
font-size:36px; 
color:#dfdddd;}

 .text {position:absolute;  width:79.2%; top:104.9%; font-family: work sans, monospace; font-size:15px;  line-height: 1.3; text-align: justify; color:#dfdddd; margin-left:4px; margin-right:4px;}

 .text2 {position:absolute; width:64.2%; top: 104.2%; font-family: work sans, monospace; font-size:15px;  line-height: 1.3; text-align: justify; color:#dfdddd; margin-left:4px; margin-right:4px;}

  #contact {
  display: none;
}


</style>



</head>

<body style=" 
background: cover;
background-color:#14171a;">


<div class="nav" w3-include-html="nav.html"></div>


<div style="
position: relative;
 float:right;
width: 72%;
top:105px;
"> 



       <div class="slides" style="width: 80%;">
<img style="width:100%" onclick="window.open('https://files.catbox.moe/9k9ayu.jpg', '_blank').focus();" src="https://files.catbox.moe/9k9ayu.jpg">

    <p class="text">
  Completed in 1954, the T. Howard Duckett Dam is clearly visible to those traveling to and from Baltimore, spanning the Patuxent River between Prince George’s and Howard counties. The reservoir it created holds approximately 5.5 billion gallons of source drinking water that is carried via underground pipe to WSSC Water’s Patuxent Water Filtration Plant for treatment. 
     <br><br><span style="display: block; text-align:center;">
   (WSST Water - Duckett Dam Improvement Project) </span>
     <br><br>
    <span style="display: block; text-align:center;">__________</span>  <br><br>
</p>
</div>




</div> 



<div style="position:absolute; top:110%;color:white;">&nbsp;<br><br><br></div>

  <script>
  function myFunction() {
  var x = document.getElementById("contact");
  if (x.style.display == "block") { // `=` to `==` or `===`
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
 </script>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

<script>
includeHTML();
</script>

 <script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable2");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>


</body>



</html>
